{
    "version": "2.1.5",
    "seqCounter": {
        "encoding": "utf-8",
        "inputOptions": {
            "seqPath": "./seqs/",
            "seqExtensionName":".txt",
            "encoding": "utf-8",
            "symbols": [">",">>"]
        },
        "outputOptions": {
            "resultPath": "./results/",
            "resultExtensionName": ".log",
            "encoding": "utf-8",
            "compare": true,
            "combineCompare": false,
            "extractSeq": true,
            "singleExtract": false,
            "extractExtensionName": ".fasta",
            "removeSymbols": [" ", "\n", "\t", "@num", " "],
            "ignoreEmptySeq": true
        },
        "constraintOptions": {
            "seqTypeList": "./ini/virusinfo.ini",
            "seqTypeCheck": true,
            "removeSymbols": [" ", "\n", "\t"]
        }
    }
}